<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #slide{
            height: 200px;
            overflow:hidden;
        }

        .imgList{
            display:flex;
            transition:1s;
        }

        .imgList img{
            height:100%;
            width:100%;
        }

        .switchLeftImg{
            display: inline-block;
            width: 100px;
            height: 198px;
            position:absolute;
            top:10px;
            left:0.5%;
            background-color: black;
            color: white;
            display: inline-block;
            text-align: center;
            line-height: 195px;
            font-size: 40px;
            opacity: 0.7;
        }

        .switchRightImg{
            display: inline-block;
            width: 100px;
            height: 198px;
            position: absolute;
            top: 10px;
            left: 93.6%;
            background-color: black;
            color: white;
            text-align: center;
            line-height: 195px;
            font-size: 40px;
            opacity: 0.7;
        }

    </style>
    <script>
        
        window.onload = function(){
            slideAction()
        }

        function slideAction(){
            var slide = document.querySelector(".imgList");
            var imgArr = Array.from(document.querySelectorAll(".imgList img"));
            var len = imgArr.length;

            slide.style.width =`calc(100% * ${len})`;

            imgArr.forEach(function(ele){
                ele.style.cssText = `width:calc(100% / ${len});`;
            });

            setSlideInterval(slide,len);
        }

        var pos = 0; 
        var slideInterval = null;
        function setSlideInterval(slide, len){
            slideInterval= setInterval(function(){
                pos = (pos + 1) % len; // 장면 선택
                slide.style.marginLeft = `${-pos * 100}%`; // 장면 전환
                console.log(pos);
            },3000);
        }

        function switchImg(move){
            var len = Array.from(document.querySelectorAll(".imgList img")).length;

            clearInterval(slideInterval);

            pos = pos+move<0?0: pos+move > len-1?0:pos+move;
            document.querySelector(".imgList").style.marginLeft = `${-pos * 100}%`;
            setSlideInterval(document.querySelector(".imgList"), len);
        }
    </script>

</head>
<body>
    <div id="slide">
        <span class="switchLeftImg" onclick="switchImg(-1)">&lt;</span>
        <span class="switchRightImg" onclick="switchImg(1)">&gt;</span>
        <span class="imgList">
            <img src="./image/slide1.png">
            <img src="./image/slide2.png">
            <img src="./image/slide3.png">
            <img src="./image/slide4.png">
            <img src="./image/slide5.png">
            <img src="./image/slide6.png">
            <img src="./image/slide7.png">
        </span>
    </div>
</body>
</html>